apiVersion: v1                                                                  
kind: Pod                                                                       
metadata:                                                                       
  name: env-test-pod                                                           
spec:                                                                           
  containers:                                                                   
    - name: test-container                                                      
      image: k8s.gcr.io/busybox                                                 
      command: [ "/bin/sh", "-c", "env" ]                                       
      env:                                                                      
        # Define the environment variable                                       
        - name: SPECIAL_LEVEL_KEY                                               
          valueFrom:                                                            
            configMapKeyRef:                                                    
              name: special-config                                              
              key: special.how                                                  
  restartPolicy: Never  
